{
  "name": "testing",
  "version": "1.0.0",
  "description": "node app for testing sites",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.3.4"
  },
  "devDependencies": {
    "chromedriver": "^81.0.0"
  }
}
